In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Srandakan,ID,2022-10-20 20:33:46,-7.9386,110.2506,76.03,91,100,2.59
1,1,Waddan,LY,2022-10-20 20:33:47,29.1614,16.1390,70.36,52,60,10.33
2,2,Avarua,CK,2022-10-20 20:33:47,-21.2078,-159.7750,78.85,69,20,13.80
3,3,Kirakira,SB,2022-10-20 20:33:47,-10.4544,161.9205,82.27,80,80,7.78
4,4,Port Alfred,ZA,2022-10-20 20:33:48,-33.5906,26.8910,62.19,94,86,1.01

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# 1. Locations
locations = city_data_df[["Lat", "Lng"]]
# 2. Set Max Temp as y var
#max_temp =  city_data_df["Max Temp"] 
#max_temp =  city_data_df["Max Temp"] 
# 3. Assign the figure variable 
fig = gmaps.figure()
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# 5. Add the heatmap layer.
fig.add_layer(heat_layer)
# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
## 6.5.2 Create the heat map again using list comprehension
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Add a center and Zoom.  30 deg north 31 east
fig= gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
## Assign the heatmap variable.
# dissipation default is True. Set to False
# max_intensity - makes each measurement have a better gradiant variance
# point_radius - point radius size
heat_layer = gmaps.heatmap_layer(locations,weights=[max(temp, 0) for temp in max_temp],dissipating=False,max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
### 6.5.2 Heatmap of Percent Humidity
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the Humidity
humidity = city_data_df["Humidity"]
# Assign the figure variable.
fig = gmaps.figure()
# Add a center and Zoom.  30 deg north 31 east
fig= gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
## Assign the heatmap variable.# dissipation default is True. Set to False
# max_intensity - makes each measurement have a better gradiant variance
# point_radius - point radius size
heat_layer = gmaps.heatmap_layer(locations,weights=humidity,dissipating=False,max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Srandakan,ID,2022-10-20 20:33:46,-7.9386,110.2506,76.03,91,100,2.59
2,2,Avarua,CK,2022-10-20 20:33:47,-21.2078,-159.7750,78.85,69,20,13.80
3,3,Kirakira,SB,2022-10-20 20:33:47,-10.4544,161.9205,82.27,80,80,7.78
21,21,Cavalcante,BR,2022-10-20 20:33:52,-13.7975,-47.4583,87.57,22,60,3.42
33,33,Inirida,CO,2022-10-20 20:33:56,3.8653,-67.9239,76.91,95,100,2.15
36,36,Oriximina,BR,2022-10-20 20:33:56,-1.7656,-55.8661,86.54,61,100,2.01
38,38,Naze,JP,2022-10-20 20:33:57,28.3667,129.4833,76.12,76,99,17.02
46,46,Kavaratti,IN,2022-10-20 20:33:59,10.5669,72.6420,80.60,78,57,8.23
47,47,Kapaa,US,2022-10-20 20:33:59,22.0752,-159.3190,80.58,77,100,13.80
49,49,Iquitos,PE,2022-10-20 20:34:00,-3.7481,-73.2472,84.24,74,75,6.91

In [11]:
preferred_cities_df.count()

City_ID       178
City          178
Country       176
Date          178
Lat           178
Lng           178
Max Temp      178
Humidity      178
Cloudiness    178
Wind Speed    178
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0    Srandakan      ID     76.03  -7.9386  110.2506
2       Avarua      CK     78.85 -21.2078 -159.7750
3     Kirakira      SB     82.27 -10.4544  161.9205
21  Cavalcante      BR     87.57 -13.7975  -47.4583
33     Inirida      CO     76.91   3.8653  -67.9239
36   Oriximina      BR     86.54  -1.7656  -55.8661
38        Naze      JP     76.12  28.3667  129.4833
46   Kavaratti      IN     80.60  10.5669   72.6420
47       Kapaa      US     80.58  22.0752 -159.3190
49     Iquitos      PE     84.24  -3.7481  -73.2472

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}